<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/ediya_blue">

        <ImageView
            android:id="@+id/img_main_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ediya_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edt_main_id"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:hint="아이디를 입력하세요."
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/edt_main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:textSize="15sp"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/ediya_blue"
            android:text="아이디 기억하기" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="로그인"></androidx.appcompat.widget.AppCompatButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_main_findEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일찾기"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_main_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="50dp"/>

        <View
            android:id="@+id/line_main_1"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@color/line_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_main_findPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/text_main_findEmail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_main_findPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호찾기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_main_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/line_main_1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_main_2"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@color/line_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_main_signup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/text_main_findPassword"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/text_main_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/line_main_2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>