<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디를 3글자 이상 입력해주세요."
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>
</LinearLayout>